{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
{block content}
    <div class="container">
        <div class="row">
            <div class="col-md-6 myoffset1">
                <h1 style="text-align: center; padding-bottom: 2%">Přidat nový produkt</h1>
                <form n:name="addItem" action="" method="POST">

                    <div class="form-group">
                        <label for="slug">Název zboží <span class="require">*</span></label>
                        <input type="text" class="form-control" n:name="name" />
                    </div>

                    <div class="form-group">
                        <label for="description">Popis náhledu zboží</label>
                        <input class="form-control" n:name="description" >
                    </div>

                    <div class="form-group">
                        <label for="description">Cena zboží <span class="require">*</span></label>
                        <input class="form-control" n:name="price" >
                    </div>

                    <div class="form-group">
                        <label for="description">Detailní popis zboží</label>
                        <textarea rows="4" class="form-control" n:name="content" ></textarea>
                    </div>

                    <div class="form-group">
                        <input style="height: auto; padding: auto; margin: auto" class="form-control" placeholder="Vybrat obrázek" n:name=image type="file"><br>
                    </div>

                    <div style="margin-top: -5%; margin-bottom: 6%" class="form-group">
                        <p style="color: red;"><span class="require">*</span> - nutné informace</p>
                    </div>

                    <div style="text-align: center" class="form-group">
                        <button type="submit" n:name="submit" class="btn btn-primary">
                            Přidat zboží
                        </button>
                    <a class="btn btn-default" n:href="Shop:category, 'categoryid' => $categoryid" >
                        Jít zpět
                    </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </body>
    </html>
{/block}