{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
{block content}

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Moje forum</title>
        <style>
        </style>
    </head>
    <body>
    <div class="container">
        <div class="row">

            <div class="col-md-12 col-md-offset-4">
                <h1>Přidat zboží</h1>

                <form n:name="addReview" action="" method="POST">

                    <div class="form-group">
                        <label for="description">Popište své zkušenosti s produktem (dobrovolné): </label>
                        <textarea rows="5" class="form-control" n:name="content" ></textarea>
                    </div>

                    <div class="form-group"><span class="require">Hodnocení produktu (nutné vyplnit):</span>
                        <select n:name="evaluation" class="form-control" id="InputRole">
                        </select>
                    </div>

                    <div class="form-group">
                        <button type="submit" n:name="submit" class="btn btn-primary">
                            Přidat hodnocení produktu
                        </button>
                    <a class="btn btn-default" n:href="Shop:category" >
                        Jít zpět
                    </a>
                    </div>
                </form>
            </div>

        </div>
    </div>
    </body>
    </html>
{/block}