{block content}

<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <h1 class="my-4 text-center">Logo
                {if $user->getIdentity()->role == "admin" || $user->getIdentity()->role == "owner" && $user->isLoggedIn()}
                    <a type="button" id="newcategory" class="btn btn-primary ribbon text-center" n:href="Category:add">Přidat kategorii</a>
                {/if}</h1>
            <div class="list-group">
                {foreach $categories as $category}
                    {if $category['categoriesCount'] == 0}
                        <a style="color: red" href="#" class="list-group-item text-center">Žádná kategorie není momentálně k dispozici, zkuste to později.</a>
                    {elseif $category['categoriesCount'] == 1}
                        {if $categoryid == $category['category']->category_id}
                            <b><a style="background-color: #dbdbdb" n:href="Shop:category, 'categoryid' => $category['category']->category_id"class="list-group-item text-center">{$category['category']->category_name}</a></b>
                        {else}
                            <a n:href="Shop:category, 'categoryid' => $category['category']->category_id" class="list-group-item text-center">{$category['category']->category_name}</a>
                        {/if}
                        {if $user->getIdentity()->role == "admin" || $user->getIdentity()->role == "owner"}
                            <a n:href="deleteCategory!, 'categoryid' => $category['category']->category_id" onClick="return confirm('Opravdu chceš smazat tuto kategorii?');" type="button" class="btn-remove btn btn-danger btn-xs"> Smazat kategorii "{$category['category']->category_name}"</a>
                        {/if}
                    {else}
                        {if $categoryid == $category['category']->category_id}
                            <b><a style="background-color: #dbdbdb" n:href="Shop:category, 'categoryid' => $category['category']->category_id"class="list-group-item text-center">{$category['category']->category_name}</a></b>
                        {else}
                            <a n:href="Shop:category, 'categoryid' => $category['category']->category_id" class="list-group-item text-center">{$category['category']->category_name}</a>
                        {/if}
                        {if $user->getIdentity()->role == "admin" || $user->getIdentity()->role == "owner" && $user->isLoggedIn()}
                            <a n:href="deleteCategory!, 'categoryid' => $category['category']->category_id" onClick="return confirm('Opravdu chceš smazat tuto kategorii?');" type="button" class="btn-remove btn btn-danger btn-xs"> Smazat kategorii "{$category['category']->category_name}"</a>
                        {/if}
                    {/if}
                {/foreach}


            </div>
        </div>
        <div style="margin-top: 2.85%" class="col-lg-9">
            <h2 style="text-align: center;margin-bottom: 3%">Nejprodávanější produkty z kategorie "{$current_category->category_name}"</h2>
            <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Item One</a>
                                </h4>
                                <h5>$24.99</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Item Two</a>
                                </h4>
                                <h5>$24.99</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Item Three</a>
                                </h4>
                                <h5>$24.99</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                            </div>
                        </div>
                    </div>
            </div>
                <h2 style="text-align:center; margin-bottom: 3%;">Všechny produkty z kategorie "{$current_category->category_name}"</h2>
            <div class="row">
            {foreach $items as $item}
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        {if $item['item']->item_image == NULL}
                        <a href="#"><img class="card-img-top" src="http://placehold.it/450x400" alt=""></a>
                        {else}
                        <a href="#"><img class="card-img-top" src="{$basePath}/{$item['item']->item_image}" alt=""></a>
                        {/if}
                        <div class="card-body">
                            <h4 class="card-title">
                                <a n:href="Shop:item, 'itemid' => $item['item']->item_id">{$item['item']->item_name}</a>
                            </h4>
                            <h5 style="color: red;">{$item['item']->item_price},- Kč</h5>
                            <p class="card-text">{$item['item']->item_description}</p>
                        </div>
                        <div class="card-footer">
                            {if $item['item']->item_evaluation == NULL}
                                <span class="text-muted"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span>
                            {elseif $item['item']->item_evaluation < 0.5}
                                <span class="text-muted"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span>
                            {elseif $item['item']->item_evaluation >= 0.5 && $item['item']->item_evaluation < 1}
                                <span class="text-muted"><i class="fas fa-star-half"></i></span>
                            {elseif $item['item']->item_evaluation >= 1 && $item['item']->item_evaluation < 1.5}
                                <span class="text-muted"><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span>
                            {elseif $item['item']->item_evaluation >= 1.5 && $item['item']->item_evaluation < 2}
                                <span class="text-muted"><i class="fas fa-star"></i><i class="fas fa-star-half"></i></span>
                            {elseif $item['item']->item_evaluation >= 2 && $item['item']->item_evaluation < 2.5}
                                <span class="text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span>
                            {elseif $item['item']->item_evaluation >= 2.5 && $item['item']->item_evaluation < 3}
                                <span class="text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></span>
                            {elseif $item['item']->item_evaluation >= 3 && $item['item']->item_evaluation < 3.5}
                                <span class="text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span>
                            {elseif $item['item']->item_evaluation >= 3.5 && $item['item']->item_evaluation < 4}
                                <span class="text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></span>
                            {elseif $item['item']->item_evaluation >= 4 && $item['item']->item_evaluation < 4.5}
                                <span class="text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span>
                            {elseif $item['item']->item_evaluation >= 4.5 && $item['item']->item_evaluation < 5}
                                <span class="text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></span>
                            {elseif $item['item']->item_evaluation == 5}
                                <span class="text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                            {/if}
                        </div>
                        {if $user->getIdentity()->role == "admin" || $user->getIdentity()->role == "owner" && $user->isLoggedIn()}
                            <a n:href="editItem, 'itemid' => $item['item']->item_id, 'categoryid' => $categoryid" onClick="return confirm('Opravdu chceš upravit informace o tomto produktu?');" type="button" class="btn-remove btn btn-success btn-xs"> Upravit zboží</a>
                            <a n:href="deleteItem!, 'itemid' => $item['item']->item_id" onClick="return confirm('Opravdu chceš smazat tento produkt? Tuto akci nemůžeš vrátit.');" type="button" class="btn-remove btn btn-danger btn-xs"> Smazat zboží</a>
                        {/if}
                    </div>
                </div>
                {/foreach}

                {if $user->getIdentity()->role == "admin" || $user->getIdentity()->role == "owner" && $user->isLoggedIn()}
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top" src="http://placehold.it/450x400" alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a n:href="Shop:addItem, 'categoryid' => $categoryid"> Přidat nový produkt</a>
                                </h4>
                                <h5 style="color: red;">Cena</h5>
                                <p class="card-text">Základní popis produktu</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Hodnocení</small>
                            </div>
                        </div>
                {/if}

            </div>
            </div>
        </div>
</div>
</div>