{block content}

<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <h1 class="my-4 text-center">Logo
                {if $user->getIdentity()->role == "admin" || $user->getIdentity()->role == "owner"}
                    <a type="button" id="newcategory" class="btn btn-primary ribbon text-center" n:href="Category:add">Přidat kategorii</a>
                {/if}</h1>
            <div class="list-group">
                {foreach $categories as $category}
                    {if $category['categoriesCount'] == 0}
                        <a style="color: red" href="#" class="list-group-item text-center">Žádná kategorie není momentálně k dispozici, zkuste to později.</a>
                    {elseif $category['categoriesCount'] == 1}
                        {if $categoryid == $category['category']->category_id}
                            <b><a style="background-color: #dbdbdb" n:href="Shop:category, 'categoryid' => $category['category']->category_id"class="list-group-item text-center">{$category['category']->category_name}</a></b>
                        {else}
                            <a n:href="Shop:category, 'categoryid' => $category['category']->category_id" class="list-group-item text-center">{$category['category']->category_name}</a>
                        {/if}
                        {if $user->getIdentity()->role == "admin" || $user->getIdentity()->role == "owner"}
                            <a n:href="deleteCategory!, 'categoryid' => $category['category']->category_id" onClick="return confirm('Opravdu chceš smazat tuto kategorii?');" type="button" class="btn-remove btn btn-danger btn-xs"> Smazat kategorii "{$category['category']->category_name}"</a>
                        {/if}
                    {else}
                        {if $categoryid == $category['category']->category_id}
                            <b><a style="background-color: #dbdbdb" n:href="Shop:category, 'categoryid' => $category['category']->category_id"class="list-group-item text-center">{$category['category']->category_name}</a></b>
                        {else}
                            <a n:href="Shop:category, 'categoryid' => $category['category']->category_id" class="list-group-item text-center">{$category['category']->category_name}</a>
                        {/if}
                        {if $user->getIdentity()->role == "admin" || $user->getIdentity()->role == "owner"}
                            <a n:href="deleteCategory!, 'categoryid' => $category['category']->category_id" onClick="return confirm('Opravdu chceš smazat tuto kategorii?');" type="button" class="btn-remove btn btn-danger btn-xs"> Smazat kategorii "{$category['category']->category_name}"</a>
                        {/if}
                    {/if}
                {/foreach}


            </div>
        </div>
        <div class="col-lg-9">
            <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img class="d-block img-fluid" src="{$basePath}/images/ceny.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="{$basePath}/images/garance.png" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="{$basePath}/images/cas.jpg" alt="First slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="row">
                {foreach $items as $item}
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a n:href="Shop:item, 'itemid' => $item['item']->item_id">{$item['item']->item_name}</a>
                            </h4>
                            <h5 style="color: red;">{$item['item']->item_price},- Kč</h5>
                            <p class="card-text">{$item['item']->item_description}</p>
                        </div>
                        <div class="card-footer">
                            {if $item['item']->item_evaluation == NULL}
                                <small class="text-muted">&#9734; &#9734; &#9734; &#9734; &#9734;</small>
                            {elseif $item['item']->item_evaluation == 1}
                                <small class="text-muted">&#9733; &#9734; &#9734; &#9734; &#9734;</small>
                            {elseif $item['item']->item_evaluation == 2}
                                <small class="text-muted">&#9733; &#9733; &#9734; &#9734; &#9734;</small>
                            {elseif $item['item']->item_evaluation == 3}
                                <small class="text-muted">&#9733; &#9733; &#9733; &#9734; &#9734;</small>
                            {elseif $item['item']->item_evaluation == 4}
                                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                            {else}
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
                            {/if}
                        </div>
                    </div>
                </div>
                {/foreach}

                {if $user->getIdentity()->role == "admin" || $user->getIdentity()->role == "owner"}
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a n:href="Shop:addItem, 'categoryid' => $categoryid"> Přidat nové zboží</a>
                                </h4>
                                <h5 style="color: red;">Cena</h5>
                                <p class="card-text">Základní popis zboží</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Hodnocení</small>
                            </div>
                        </div>
                {/if}

                {*<div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">Item Two</a>
                            </h4>
                            <h5>$24.99</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">Item Three</a>
                            </h4>
                            <h5>$24.99</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">Item Four</a>
                            </h4>
                            <h5>$24.99</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">Item Five</a>
                            </h4>
                            <h5>$24.99</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">Item Six</a>
                            </h4>
                            <h5>$24.99</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>*}

            </div>
        </div>
    </div>
</div>