{block content}

<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <h1 class="my-4 text-center">Logo
                {if $user->getIdentity()->role == "admin" || $user->getIdentity()->role == "owner"}
                    <a type="button" id="newcategory" class="btn btn-primary ribbon text-center" n:href="Category:add">Přidat kategorii</a>
                {/if}</h1>
            <div class="list-group">
                {foreach $categories as $category}
                    {if $category['categoriesCount'] == 0}
                        <a style="color: red" href="#" class="list-group-item text-center">Žádná kategorie není momentálně k dispozici, zkuste to později.</a>
                    {elseif $category['categoriesCount'] == 1}
                        <a n:href="Shop:category, 'categoryid' => $category['category']->category_id" class="list-group-item text-center">{$category['category']->category_name}</a>
                        {if $user->getIdentity()->role == "admin" || $user->getIdentity()->role == "owner"}
                            <a n:href="deleteCategory!, 'categoryid' => $category['category']->category_id" onClick="return confirm('Opravdu chceš smazat tuto kategorii?');" type="button" class="btn-remove btn btn-danger btn-xs"> Smazat kategorii "{$category['category']->category_name}"</a>
                        {/if}
                    {else}
                        <a n:href="Shop:category, 'categoryid' => $category['category']->category_id" class="list-group-item text-center">{$category['category']->category_name}</a>
                        {if $user->getIdentity()->role == "admin" || $user->getIdentity()->role == "owner"}
                            <a n:href="deleteCategory!, 'categoryid' => $category['category']->category_id" onClick="return confirm('Opravdu chceš smazat tuto kategorii?');" type="button" class="btn-remove btn btn-danger btn-xs"> Smazat kategorii "{$category['category']->category_name}"</a>
                        {/if}
                    {/if}
                {/foreach}
            </div>
        </div>
        <div class="col-lg-9">
            <div class="card mt-4">
                <img class="card-img-top img-fluid" src="http://placehold.it/900x400" alt="">
                <div class="card-body">
                    <h3 class="card-title">{$item->item_name}</h3>
                    <h4 style="color: red">{$item->item_price},- Kč</h4>
                    <p class="card-text">{$item->item_content}</p>
                    {if $item->item_evaluation == NULL}
                        <small class="text-muted">&#9734; &#9734; &#9734; &#9734; &#9734;</small>
                    {elseif $item->item_evaluation == 1}
                        <small class="text-muted">&#9733; &#9734; &#9734; &#9734; &#9734;</small>
                    {elseif $item->item_evaluation == 2}
                        <small class="text-muted">&#9733; &#9733; &#9734; &#9734; &#9734;</small>
                    {elseif $item->item_evaluation == 3}
                        <small class="text-muted">&#9733; &#9733; &#9733; &#9734; &#9734;</small>
                    {elseif $item->item_evaluation == 4}
                        <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                    {else}
                        <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
                    {/if}
                    {if $item->item_evaluation == NULL}
                        <span>Doposud nebylo přidáno žádné hodnocení produktu</span>
                    {elseif $item->item_evaluation == 1}
                        <span>{$item->item_evaluation} hvězdička</span>
                    {elseif $item->item_evaluation == 2}
                        <span>{$item->item_evaluation} hvězdičky</span>
                    {elseif $item->item_evaluation == 3}
                        <span>{$item->item_evaluation} hvězdičky</span>
                    {elseif $item->item_evaluation == 4}
                        <span>{$item->item_evaluation} hvězdičky</span>
                    {else}
                        <span>{$item->item_evaluation} hvězdiček</span>
                    {/if}

                </div>
            </div>

            <div class="card card-outline-secondary my-4">
                <div class="card-header">
                    Recenze produktu
                </div>
                <div class="card-body">
                    {foreach $reviews as $review}
                        {if $review['review']->review_content == NULL}
                            <p style="color: #8c8c8c">Bez podrobnějšího hodnocení.</p>
                        {else}
                            <p>{$review['review']->review_content}</p>
                        {/if}
                        {if $review['review']->item_evaluation == 1}
                            <big class="text-muted">&#9733; &#9734; &#9734; &#9734; &#9734;</big><br>
                        {elseif $review['review']->item_evaluation == 2}
                            <big class="text-muted">&#9733; &#9733; &#9734; &#9734; &#9734;</big><br>
                        {elseif $review['review']->item_evaluation == 3}
                            <big class="text-muted">&#9733; &#9733; &#9733; &#9734; &#9734;</big><br>
                        {elseif $review['review']->item_evaluation == 4}
                            <big class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</big><br>
                        {else}
                            <big class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</big><br>
                        {/if}
                        <small class="text-muted">Hodnocení přidal <span style="color: blue">{$review['review']->review_author_name}</span> {$review['review']->date_created}</small>
                        <hr>
                    {/foreach}
                    {if $user_review == NULL}
                        <a n:href="Shop:addReview, 'itemid' => $item->item_id" class="btn btn-success">Zanechat recenzi</a>
                    {else}
                        <a class="btn btn-warning">Už jste ponechal recenzi na toto zboží</a>
                    {/if}
                </div>
            </div>

        </div>
    </div>
</div>