{block content}

<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <h1 class="my-4 text-center">Logo
                {if $user->getIdentity()->role == "admin" || $user->getIdentity()->role == "owner"}
                    <a type="button" id="newcategory" class="btn btn-primary ribbon text-center" n:href="Category:add">Přidat kategorii</a>
                {/if}</h1>
            <div class="list-group">
                {foreach $categories as $category}
                    {if $category['categoriesCount'] == 0}
                        <a style="color: red" href="#" class="list-group-item text-center">Žádná kategorie není momentálně k dispozici, zkuste to později.</a>
                    {elseif $category['categoriesCount'] == 1}
                        <a n:href="Shop:category, 'categoryid' => $category['category']->category_id" class="list-group-item text-center">{$category['category']->category_name}</a>
                        {if $user->getIdentity()->role == "admin" || $user->getIdentity()->role == "owner"}
                            <a n:href="deleteCategory!, 'categoryid' => $category['category']->category_id" onClick="return confirm('Opravdu chceš smazat tuto kategorii?');" type="button" class="btn-remove btn btn-danger btn-xs"> Smazat kategorii "{$category['category']->category_name}"</a>
                        {/if}
                    {else}
                        <a n:href="Shop:category, 'categoryid' => $category['category']->category_id" class="list-group-item text-center">{$category['category']->category_name}</a>
                        {if $user->getIdentity()->role == "admin" || $user->getIdentity()->role == "owner"}
                            <a n:href="deleteCategory!, 'categoryid' => $category['category']->category_id" onClick="return confirm('Opravdu chceš smazat tuto kategorii?');" type="button" class="btn-remove btn btn-danger btn-xs"> Smazat kategorii "{$category['category']->category_name}"</a>
                        {/if}
                    {/if}
                {/foreach}
            </div>
        </div>
        <div class="col-lg-9">
            <div class="card mt-4">
                <img class="card-img-top img-fluid" src="http://placehold.it/900x400" alt="">
                <div class="card-body">
                    <h3 class="card-title">{$item->item_name}</h3>
                    <h4 style="color: red">{$item->item_price},- Kč</h4>
                    <p class="card-text">{$item->item_content}</p>
                    {if $item->item_score == NULL}
                        <small class="text-muted">&#9734; &#9734; &#9734; &#9734; &#9734;</small>
                    {elseif $item->item_score == 1}
                        <small class="text-muted">&#9733; &#9734; &#9734; &#9734; &#9734;</small>
                    {elseif $item->item_score == 2}
                        <small class="text-muted">&#9733; &#9733; &#9734; &#9734; &#9734;</small>
                    {elseif $item->item_score == 3}
                        <small class="text-muted">&#9733; &#9733; &#9733; &#9734; &#9734;</small>
                    {elseif $item->item_score == 4}
                        <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                    {else}
                        <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
                    {/if}
                    <span>{$item->item_score} hvězdiček</span>
                </div>
            </div>

            <div class="card card-outline-secondary my-4">
                <div class="card-header">
                    Recenze produktu
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>
                    <small class="text-muted">Posted by Anonymous on 3/1/17</small>
                    <hr>
                    <a href="#" class="btn btn-success">Zanechat recenzi</a>
                </div>
            </div>

        </div>
    </div>
</div>