<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<div class="container">
		<a class="navbar-brand" href="#">E-shop</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav mr-auto" style="padding-left: 2%">
				<li class="nav-item active">
					<a class="nav-link" n:href=Shop:page">Domovská stránka <span class="sr-only"></span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">O nás</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Služby</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Kontakt</a>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto">
                {if $user->isLoggedIn()}
					<li class="nav-item">
						<a style="color: white" class="nav-link" href="#"><i class="fas fa-shopping-cart"></i> Košík </a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {if $user->getIdentity()->role == "user"}
								Přihlášen jako: <span style="color: #7ffcff">{$user->getIdentity()->first_name}  {$user->getIdentity()->last_name}</span>
                            {elseif $user->getIdentity()->role == "admin"}
								Přihlášen jako: <span style="color: #7ffcff">{$user->getIdentity()->first_name}  {$user->getIdentity()->last_name}</span> - <span style="color: #8cff00"> ADMIN </span>
                            {elseif $user->getIdentity()->role == "owner"}
								Přihlášen jako: <span style="color: #7ffcff">{$user->getIdentity()->first_name}  {$user->getIdentity()->last_name}</span> - <span style="color: #fff815"> OWNER </span>
                            {else}
								<span style="color: #ff0202">Problém s opravněním účtu!</span>
                            {/if}
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">Spravovat účet</a>
							<a class="dropdown-item" href="#">Přehled objednávek</a>
							<a class="dropdown-item" n:href="Sign:out">Odhlásit</a>
						</div>
					</li>
                {else}
					<li class="nav-item active">
						<a class="nav-link" n:href="Sign:up">Registrovat</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" n:href="Sign:in">Přihlásit</a>
					</li>
                {/if}
			</ul>
		</div>
	</div>
</nav>