<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<div class="container">
		<a class="navbar-brand" href="#">E-shop</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" n:href=Shop:page">Domovská stránka <span class="sr-only"></span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">O nás</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Služby</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Kontakt</a>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto">
                {if $user->isLoggedIn()}
					<li class="nav-item active">
						{if $user->getIdentity()->role == "user"}
							<a class="nav-link">Přihlášen jako: <span style="color: #7ffcff">{$user->getIdentity()->first_name}  {$user->getIdentity()->last_name}</span></a>
						{elseif $user->getIdentity()->role == "admin"}
							<a class="nav-link">Přihlášen jako: <span style="color: #7ffcff">{$user->getIdentity()->first_name}  {$user->getIdentity()->last_name}</span> - <span style="color: #8cff00"> ADMIN </span></a>
                        {elseif $user->getIdentity()->role == "owner"}
							<a class="nav-link">Přihlášen jako: <span style="color: #7ffcff">{$user->getIdentity()->first_name}  {$user->getIdentity()->last_name}</span> - <span style="color: #fff815"> OWNER </span></a>
						{else}
							<a class="nav-link"><span style="color: #ff0202">Problém s opravněním účtu!</span></a>
                        {/if}
					</li>
					<li class="nav-item active">
						<a class="nav-link" n:href="Sign:out">Odhlásit</a>
					</li>
                {else}
					<li class="nav-item active">
						<a class="nav-link" n:href="Sign:up">Registrovat</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" n:href="Sign:in">Přihlásit</a>
					</li>
                {/if}
			</ul>
		</div>
	</div>
</nav>