{block content}
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="login-panel panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">Přihlásit se</h3>
                </div>
                <div class="panel-body">
                    <form role="form" n:name=login>
                        <fieldset>
                            <div class="form-group"  >
                                <input class="form-control" n:name=email placeholder="E-mail" autofocus>
                            </div>
                            <div class="form-group">
                                <input class="form-control" n:name=password placeholder="Heslo">
                            </div>
                            <input class="btn btn-lg btn-success btn-block" n:name=login value="login">
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
